<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404: Not found / yEAh Network</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.yeahgames.net/img/branding/logos/default/logo.png">
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }
    /* Set the iframe element to cover the entire screen */
    iframe {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
    /* Adjust the size of the iframe element based on screen size */
    @media screen and (max-width: 768px) {
      iframe {
        height: 500px;
      }
    }
    /* Adjust the position of the iframe element based on screen size */
    @media screen and (max-width: 480px) {
      iframe {
        position: absolute;
      }
    }
  </style>
</head>
<body>
  <iframe width="100%" height="100%" allowfullscreen src="https://yeahgames.net/404"></iframe>
</body>
</html>
